cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-code#readme>
homepage:       https://github.com/githubuser/haskell-code#readme
bug-reports:    https://github.com/githubuser/haskell-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-code

library
  exposed-modules:
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter2
      Chapter3
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      Chapter8
      Chapter9
      Lib
      Some
  other-modules:
      Paths_haskell_code
  autogen-modules:
      Paths_haskell_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hlint >=3.5
  default-language: Haskell2010

executable haskell-code-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_code
  autogen-modules:
      Paths_haskell_code
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-code
    , hlint >=3.5
  default-language: Haskell2010

test-suite haskell-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_code
  autogen-modules:
      Paths_haskell_code
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-code
    , hlint >=3.5
  default-language: Haskell2010
